# Tweeps scraping

## Introduction
Scrapping twitter handles of popular users from twitter using tweepy. Geotags and hashtags are used to get Kenyan tweets from which user Ids are extracted. The popular users (determined by followers and friends) are added to the dataframe and the less popular ones dropped.

The requests are split into batches in order to have an easy time to pinpoint errors when they arise. 

## Table of Contents
1. [Libraries](#Libraries)
2. [Kenya's co-ordinates](#geo)
3. [Geo Scraper](#Geo-Scraper)
4. [Keyword Scraper](#Keyword-Scraper)
5. [Mega DataFrame](#Mega-Df)

### Libraries

In [5]:
from requests import get
from requests.exceptions import RequestException
from contextlib import closing
from bs4 import BeautifulSoup
import pandas as pd
import os, sys

import fire

import sys
import os
import json
import matplotlib.pyplot as plt
import re
import string

import matplotlib.dates as mdates
import seaborn as sns

# to view all columns
pd.set_option("display.max.columns", None)

import tweepy
from tweepy.streaming import StreamListener
from tweepy import OAuthHandler
from tweepy import Stream
from tweepy import API
from tweepy import Cursor
from datetime import datetime, date, time, timedelta
from collections import Counter
import sys


import preprocessor as p

### geo
 The first step is to get Kenya's geo cordinates from twitter then use it with the search method to fetch Kenya tweets from Jan 1st this year. From the tweets the users are extracted. The limit is set to 2k users/tweets, from which a few 800 will be selected based on popularity.

In [6]:
consumer_key = os.environ.get('consumer_key')
consumer_secret = os.environ.get('consumer_secret')
access_token = os.environ.get('access_token')
access_token_secret = os.environ.get('access_token_secret')

auth = OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
auth_api = API(auth, wait_on_rate_limit=True)

places = auth_api.geo_search(query="KENYA", granularity="country")
place_id = places[0].id
places

### Geo Scraper

In [91]:
tweets = tweepy.Cursor(auth_api.search,
                       geocode="0.0236,37.9062,530km", since_id = '2020-05-01').items(2000)
users = []
followers = []
friends = []
description = []
tweet_count = []
for status in tweets:
    name = status.user.screen_name
    desc = status.user.description
    number_of_tweets = status.user.statuses_count
    following = status.user.friends_count
    follower = status.user.followers_count
    users.append(name)
    followers.append(follower)
    friends.append(following)
    description.append(desc)
    tweet_count.append(number_of_tweets) 

    
data = {'screen_name':users, 'followers':followers, 'friends':friends, 'description':description, 'tweets':tweet_count}
users_df = pd.DataFrame(data)
    
#     df['screen_name'] = users
#     df['location'] = location
    
users_df.to_csv('starting users.csv')
users_df.head()

,screen_name,followers,friends,description,tweets
0,tyra_gracy,333,317,FAITH,183
1,etadv,4415,4285,"Advocate, Chairman LSK Nairobi Branch",9745
2,LaRecetteNwar,391,489,french producer • credits : ISK • Bino • Jeune...,5628
3,ParagraphKenya,184,151,Making News Interesting,39594
4,BenjaminsOtenge,1127,5002,Male|Politik|Academician|\n\nA teacher by prof...,12415

In [93]:
tweets = tweepy.Cursor(auth_api.search,
                       geocode="0.0236,37.9062,530km", since_id = '2020-06-01').items(2000)
users = []
followers = []
friends = []
description = []
tweet_count = []
for status in tweets:
    name = status.user.screen_name
    desc = status.user.description
    number_of_tweets = status.user.statuses_count
    following = status.user.friends_count
    follower = status.user.followers_count
    users.append(name)
    followers.append(follower)
    friends.append(following)
    description.append(desc)
    tweet_count.append(number_of_tweets) 

data = {'screen_name':users, 'followers':followers, 'friends':friends, 'description':description, 'tweets':tweet_count}
df_2 = pd.DataFrame(data)
    
#     df['screen_name'] = users
#     df['location'] = location
    
df_2.to_csv('df_2 users.csv')
df_2.head()

,screen_name,followers,friends,description,tweets
0,EmmaOltOlato,4169,3991,Fashion Model | King of the Iteso | Civil Eng...,4259
1,AmbuchiJR,45,71,"Writer, Photographer and Screenplay Director. ...",37
2,mtieno_,233,425,Tech Enthusiast | Born Sinner | A child of God...,903
3,JonathanKaribu,12253,6364,"God_fearing, Optimist,Always Faithful and humble",61646
4,2142bebe,9,61,,3793

In [95]:
tweets = tweepy.Cursor(auth_api.search,
                       geocode="0.0236,37.9062,530km", since_id = '2020-07-01').items(2000)
users = []
followers = []
friends = []
description = []
tweet_count = []
for status in tweets:
    name = status.user.screen_name
    desc = status.user.description
    number_of_tweets = status.user.statuses_count
    following = status.user.friends_count
    follower = status.user.followers_count
    users.append(name)
    followers.append(follower)
    friends.append(following)
    description.append(desc)
    tweet_count.append(number_of_tweets) 

data = {'screen_name':users, 'followers':followers, 'friends':friends, 'description':description, 'tweets':tweet_count}
df_3 = pd.DataFrame(data)
    
#     df['screen_name'] = users
#     df['location'] = location
    
df_3.to_csv('df_3 users.csv')
df_3.head()

,screen_name,followers,friends,description,tweets
0,purity_ng,10225,137,"Loves good Music,lover of life/Daughter/Sister...",46303
1,ngubesi,825,5000,,4167
2,Jabuto_Jabuto,2117,191,Agribusiness Strategist | Agripreneur | Projec...,59984
3,chief_sultan,6966,5168,🅖🅞🅓'🅢 🅟🅛🅐🅝.,42889
4,jdrizzy254,27031,13192,God is above all \nArsenal fan 🔴🔴🔴\neconomist\...,43855

In [9]:
tweets = tweepy.Cursor(auth_api.search,
                       geocode="0.0236,37.9062,530km", since_id = '2020-04-01').items(2000)
users = []
followers = []
friends = []
description = []
tweet_count = []
for status in tweets:
    name = status.user.screen_name
    desc = status.user.description
    number_of_tweets = status.user.statuses_count
    following = status.user.friends_count
    follower = status.user.followers_count
    users.append(name)
    followers.append(follower)
    friends.append(following)
    description.append(desc)
    tweet_count.append(number_of_tweets) 

data = {'screen_name':users, 'followers':followers, 'friends':friends, 'description':description, 'tweets':tweet_count}
df_01 = pd.DataFrame(data)
    
#     df['screen_name'] = users
#     df['location'] = location
    
df_01.to_csv('df_01 users.csv')
df_01.head()

,screen_name,followers,friends,description,tweets
0,juscloedenise,7789,7524,Not today,15526
1,ErickssonOdhia2,427,770,I'm a happy soul full of intrigue and colors\n...,9591
2,kidaha_alfred,411,316,A Communication Lecturer at Multimedia Univers...,159
3,anselme_kwizera,7,125,Am proud to be Rwandan,21
4,DanKweno,9,70,,79

In [12]:
tweets = tweepy.Cursor(auth_api.search,
                       geocode="0.0236,37.9062,530km", since_id = '2020-03-01').items(2000)
users = []
followers = []
friends = []
description = []
tweet_count = []
for status in tweets:
    name = status.user.screen_name
    desc = status.user.description
    number_of_tweets = status.user.statuses_count
    following = status.user.friends_count
    follower = status.user.followers_count
    users.append(name)
    followers.append(follower)
    friends.append(following)
    description.append(desc)
    tweet_count.append(number_of_tweets) 

data = {'screen_name':users, 'followers':followers, 'friends':friends, 'description':description, 'tweets':tweet_count}
df_02 = pd.DataFrame(data)
    
#     df['screen_name'] = users
#     df['location'] = location
    
df_02.to_csv('df_02 users.csv')
df_02.head()

,screen_name,followers,friends,description,tweets
0,mr_Okabi,656,493,Happiness is a myth | Manchester United Fan | ...,11872
1,SDEKenya,53648,280,We take Entertainment seriously! Ultimate Keny...,144816
2,Catalyst_Darsil,6006,1320,Lunatic psycho maniac💯💯😂\nSocial influencer\nT...,4535
3,EdgarbrwnBrwn,2386,4999,Addicted to Reggae #VybezRadioke /RaceWalking ...,37867
4,NzauPriscilla,879,935,Finance and Banking (Mauritius 2019). Commerce...,6540

In [19]:
tweets = tweepy.Cursor(auth_api.search,
                       geocode="0.0236,37.9062,530km", since_id = '2020-02-01').items(2000)
users = []
followers = []
friends = []
description = []
tweet_count = []
for status in tweets:
    name = status.user.screen_name
    desc = status.user.description
    number_of_tweets = status.user.statuses_count
    following = status.user.friends_count
    follower = status.user.followers_count
    users.append(name)
    followers.append(follower)
    friends.append(following)
    description.append(desc)
    tweet_count.append(number_of_tweets) 

data = {'screen_name':users, 'followers':followers, 'friends':friends, 'description':description, 'tweets':tweet_count}
df_03 = pd.DataFrame(data)
    
#     df['screen_name'] = users
#     df['location'] = location
    
df_03.to_csv('df_03 users.csv')
df_03.head()

,screen_name,followers,friends,description,tweets
0,VinnieBaite,17620,854,●Twitter Professor ●Actor ●Film technologist ●...,14549
1,_sisiosontogago,789,269,si mika ang katumbas ng habang-buhay,38105
2,Dayliff,42799,28808,We are the leaders in Water & Energy solutions...,6008
3,iam_jaymoe,11919,674,,23368
4,wanjerililiank,516,611,born n brought up ni kiambu county. working in...,1843

In [16]:
tweets = tweepy.Cursor(auth_api.search,
                       geocode="0.0236,37.9062,530km", since_id = '2020-01-01').items(2000)
users = []
followers = []
friends = []
description = []
tweet_count = []
for status in tweets:
    name = status.user.screen_name
    desc = status.user.description
    number_of_tweets = status.user.statuses_count
    following = status.user.friends_count
    follower = status.user.followers_count
    users.append(name)
    followers.append(follower)
    friends.append(following)
    description.append(desc)
    tweet_count.append(number_of_tweets) 

data = {'screen_name':users, 'followers':followers, 'friends':friends, 'description':description, 'tweets':tweet_count}
df_04 = pd.DataFrame(data)
    
#     df['screen_name'] = users
#     df['location'] = location
    
df_04.to_csv('df_04 users.csv')
df_04.head()

,screen_name,followers,friends,description,tweets
0,Vikemu_Ke,4232,3243,🌟\nCfc⚽\nMy Love For Football Is Underrated 😅\...,18796
1,GKILINDAH,2,25,,40
2,SamuelOmerhi,1064,1242,THE NEXT BIG NAME‼️,830
3,Isebania_Finest,3447,4993,#Dm for business promotions and Ads. |We are h...,4620
4,pizzainnke,1458,92,"Giving you nothing but the best, yummy Pizza!",1301

In [14]:
tweets = tweepy.Cursor(auth_api.search,
                       geocode="0.0236,37.9062,530km", since_id = '2019-12-01').items(2000)
users = []
followers = []
friends = []
description = []
tweet_count = []
for status in tweets:
    name = status.user.screen_name
    desc = status.user.description
    number_of_tweets = status.user.statuses_count
    following = status.user.friends_count
    follower = status.user.followers_count
    users.append(name)
    followers.append(follower)
    friends.append(following)
    description.append(desc)
    tweet_count.append(number_of_tweets) 

data = {'screen_name':users, 'followers':followers, 'friends':friends, 'description':description, 'tweets':tweet_count}
df_05 = pd.DataFrame(data)
    
#     df['screen_name'] = users
#     df['location'] = location
    
df_05.to_csv('df_05 users.csv')
df_05.head()

,screen_name,followers,friends,description,tweets
0,BeckyKwagala,620,599,Loves to cook. 🤗 Potential public speaker. Gun...,1274
1,Kubaimugo1,159,1132,Pauline njeris husband father of Wambui n Loui...,447
2,Kush_Kahima,2153,1527,Student🌺 || Mark 10:27 || @Arsenal die hard ||...,2303
3,KarokiNjogu,1351,1252,Contributing To Entropy Since 1998.\n🇰🇪 ➡️ 🌍,7693
4,Jr_LincolnKE,122464,1592,Your Favourite Voice of Reason! Digital Market...,54243

#### Geo df

In [139]:
df = pd.concat([users_df, df_2, df_3])
df.shape

(6000, 5)

In [140]:
df['popularity'] = df['followers'] - df['friends']
df = df.sort_values(by = 'popularity', ascending = False)
df = df.drop_duplicates(subset ="screen_name") 
df.shape

(3162, 6)

In [141]:
# Drop all users with popularity scores less than 50k
new_df = df[df.popularity >= 50000]
new_df.shape

(62, 6)

In [111]:
new_df

,screen_name,followers,friends,description,tweets,popularity
1639,citizentvkenya,2715770,219,Kenya's Premier TV Station. Breaking News / En...,535035,2715551
887,ntvkenya,2551044,262,LIVE STREAM: https://t.co/BrEeOBOxu6 _________...,491465,2550782
1684,dailynation,2142307,262,"Welcome to Daily Nation on Twitter, for instan...",553869,2142045
1269,RobertAlai,1498640,3353,The Equalizer | There’s no comfort in the trut...,244149,1495287
1569,CKirubi,1432476,1091,Media Owner | Entrepreneur | Mentor. A trailbl...,27725,1431385
...,...,...,...,...,...,...
247,DorahManya,32044,367,Award winning Radio Presenter |God fearing |Yo...,189944,31677
230,holydave,34236,2798,PhD Student | Financial Modelling Expert | Art...,38324,31438
1742,Lasha254,54219,23019,I'm not your ordinary B 🙄 Girls who know sport...,11965,31200
1029,SKachima,34059,3419,Simba SC ❤️ManUtd ❤️ Libra ⭐ Good 🎶🇹🇿 Psalm 23✌️,33308,30640
1329,discjockeyvin,30528,356,"PROFESSIONAL DJ (CLUB, MOBILE, TV & RADIO, CON...",3133,30172

### Keyword Scraper

In [7]:
tweets = tweepy.Cursor(auth_api.search,q = 'Kenya', since_id = '2020-07-01').items(2000)
users = []
followers = []
friends = []
description = []
tweet_count = []
for status in tweets:
    name = status.user.screen_name
    desc = status.user.description
    number_of_tweets = status.user.statuses_count
    following = status.user.friends_count
    follower = status.user.followers_count
    users.append(name)
    followers.append(follower)
    friends.append(following)
    description.append(desc)
    tweet_count.append(number_of_tweets) 

data = {'screen_name':users, 'followers':followers, 'friends':friends, 'description':description, 'tweets':tweet_count}
df_4 = pd.DataFrame(data)
    
#     df['screen_name'] = users
#     df['location'] = location
    
df_4.to_csv('df_4 users.csv')
df_4.head()

,screen_name,followers,friends,description,tweets
0,valleysOfGod,1972,1980,"political scientist,,upcoming entrepreneur,,so...",1189
1,spinkingske,696,117,The Bicycle is a simple Solution to some of th...,1944
2,DNyarere,7,0,,601
3,luckydun,127,270,,741
4,_matheka_a,587,384,,8915

In [114]:
tweets = tweepy.Cursor(auth_api.search,q = 'Kenya', since_id = '2020-06-01').items(2000)
users = []
followers = []
friends = []
description = []
tweet_count = []
for status in tweets:
    name = status.user.screen_name
    desc = status.user.description
    number_of_tweets = status.user.statuses_count
    following = status.user.friends_count
    follower = status.user.followers_count
    users.append(name)
    followers.append(follower)
    friends.append(following)
    description.append(desc)
    tweet_count.append(number_of_tweets) 

data = {'screen_name':users, 'followers':followers, 'friends':friends, 'description':description, 'tweets':tweet_count}
df_5 = pd.DataFrame(data)
    
#     df['screen_name'] = users
#     df['location'] = location
    
df_5.to_csv('df_5 users.csv')
df_5.head()

,screen_name,followers,friends,description,tweets
0,DStv_Kenya,341008,12213,DStv is Kenya's top entertainment destination....,317107
1,iam_warloque,412,398,#LFC #30BG,366
2,its_vus,1692,1446,,9253
3,80daysbot,9,0,80 days of botting around the world :),30836
4,TheKimutai,10702,3692,Let go your earthly tether. Enter the void. Em...,206293

In [115]:
tweets = tweepy.Cursor(auth_api.search,q = 'Kenya', since_id = '2020-05-01').items(2000)
users = []
followers = []
friends = []
description = []
tweet_count = []
for status in tweets:
    name = status.user.screen_name
    desc = status.user.description
    number_of_tweets = status.user.statuses_count
    following = status.user.friends_count
    follower = status.user.followers_count
    users.append(name)
    followers.append(follower)
    friends.append(following)
    description.append(desc)
    tweet_count.append(number_of_tweets) 

data = {'screen_name':users, 'followers':followers, 'friends':friends, 'description':description, 'tweets':tweet_count}
df_6 = pd.DataFrame(data)
    
#     df['screen_name'] = users
#     df['location'] = location
    
df_6.to_csv('df_6 users.csv')
df_6.head()

,screen_name,followers,friends,description,tweets
0,KJeremiahN,2109,660,Outgoing and easy to associate with...Any view...,109414
1,annitii,2402,2510,FOLLOWING 🇰🇪 KENYANS ONLY,6483
2,DaimaGreenSpace,39,47,Advocating for inclusive GreenSpaces for all,37
3,geonal,1335,872,Eccl. 9:11. Husband. Dreamer. Father.\nStudent...,49244
4,mohd_Hassan_Ali,388,180,So humble for human beings & Slave of ALLAH,1344

In [117]:
tweets = tweepy.Cursor(auth_api.search,q = 'Kenya', since_id = '2020-04-01').items(2000)
users = []
followers = []
friends = []
description = []
tweet_count = []
for status in tweets:
    name = status.user.screen_name
    desc = status.user.description
    number_of_tweets = status.user.statuses_count
    following = status.user.friends_count
    follower = status.user.followers_count
    users.append(name)
    followers.append(follower)
    friends.append(following)
    description.append(desc)
    tweet_count.append(number_of_tweets) 

data = {'screen_name':users, 'followers':followers, 'friends':friends, 'description':description, 'tweets':tweet_count}
df_7 = pd.DataFrame(data)
    
#     df['screen_name'] = users
#     df['location'] = location
    
df_7.to_csv('df_7 users.csv')
df_7.head()

,screen_name,followers,friends,description,tweets
0,_dazils_,467,165,Fine young man with an old man mind.,28108
1,iamjoseh_,46577,741,A Human. Being. my back up account 👉🏾 @iam_joseh,249788
2,Waambui,35726,68,“The capacity to learn is a gift; The ability ...,5992
3,drewgash,59,48,African socialist admirer.,4038
4,lewys_chris,94,421,Director Ndege Tausi https://t.co/fzuLaCzFfj A...,777

In [129]:
tweets = tweepy.Cursor(auth_api.search,q = 'Kenya', since_id = '2020-03-01').items(2000)
users = []
followers = []
friends = []
description = []
tweet_count = []
for status in tweets:
    name = status.user.screen_name
    desc = status.user.description
    number_of_tweets = status.user.statuses_count
    following = status.user.friends_count
    follower = status.user.followers_count
    users.append(name)
    followers.append(follower)
    friends.append(following)
    description.append(desc)
    tweet_count.append(number_of_tweets) 

data = {'screen_name':users, 'followers':followers, 'friends':friends, 'description':description, 'tweets':tweet_count}
df_8 = pd.DataFrame(data)
    
#     df['screen_name'] = users
#     df['location'] = location
    
df_8.to_csv('df_8 users.csv')
df_8.head()

,screen_name,followers,friends,description,tweets
0,AherezaJanice,1037,1199,"Environmentalist🍃🌿🍀\nDancer,less have fun 😅\nB...",303
1,_nt__tn_,319,299,"tu81 ee26, music addiction, namneung × noey × ...",137550
2,HonOuko,303,331,change is inevitable,522
3,split2tee,523,521,"Humanitarian at heart, educator and an ardent ...",4217
4,Wellington_ILO,819,294,This is the Official Twitter Account for the I...,2308

In [134]:
tweets = tweepy.Cursor(auth_api.search,q = 'Kenya', since_id = '2020-02-01').items(2000)
users = []
followers = []
friends = []
description = []
tweet_count = []
for status in tweets:
    name = status.user.screen_name
    desc = status.user.description
    number_of_tweets = status.user.statuses_count
    following = status.user.friends_count
    follower = status.user.followers_count
    users.append(name)
    followers.append(follower)
    friends.append(following)
    description.append(desc)
    tweet_count.append(number_of_tweets) 

data = {'screen_name':users, 'followers':followers, 'friends':friends, 'description':description, 'tweets':tweet_count}
df_9 = pd.DataFrame(data)
    
#     df['screen_name'] = users
#     df['location'] = location
    
df_9.to_csv('df_9 users.csv')
df_9.head()

,screen_name,followers,friends,description,tweets
0,Am0n_0ff,163,149,Africa4Africa//\n\nAfrica should be equal trad...,6104
1,ItsArnoldOduor,3604,3834,Start small & stay consistent..\n\n+254🇰🇪,5480
2,voyegram,78,243,Travels and Tours Company\n\nVOVEGRAM TOURS & ...,27
3,Scanoma,595,392,日々是ぜ〜ぜ〜,41943
4,RoselyneNyabon4,35,58,,876

In [132]:
tweets = tweepy.Cursor(auth_api.search,q = 'Kenya', since_id = '2020-01-01').items(2000)
users = []
followers = []
friends = []
description = []
tweet_count = []
for status in tweets:
    name = status.user.screen_name
    desc = status.user.description
    number_of_tweets = status.user.statuses_count
    following = status.user.friends_count
    follower = status.user.followers_count
    users.append(name)
    followers.append(follower)
    friends.append(following)
    description.append(desc)
    tweet_count.append(number_of_tweets) 

data = {'screen_name':users, 'followers':followers, 'friends':friends, 'description':description, 'tweets':tweet_count}
df_0 = pd.DataFrame(data)
    
#     df['screen_name'] = users
#     df['location'] = location
    
df_0.to_csv('df_0 users.csv')
df_0.head()

,screen_name,followers,friends,description,tweets
0,kenya_pu,371,232,現存する最古のｼﾝﾒの深海に溺れる青担ﾄﾆ担箱推し。妄想絵を描く酔払い。成人式は遥か昔 妄想...,58113
1,nanga_tp,18993,2040,Luyotilo Holdings || Stay patient and trust yo...,37994
2,KenInvest,20513,384,Kenya Investment Authority (KenInvest) is a Go...,7503
3,Njeriwaridi,334,143,Investment. Impact. Travel.Environment\n\nWorr...,14381
4,ilegacy15,54,239,My truth might be a lie.,1199

#### Remaining dataframes

In [135]:
df_k = pd.concat([df_4, df_5, df_6, df_7, df_8, df_9, df_0])
df_k.shape

(14000, 5)

In [137]:
df_k['popularity'] = df_k['followers'] - df_k['friends']
new_df_2 = df_k[df_k.popularity >= 50000]
new_df_2 = new_df_2.drop_duplicates(subset ="screen_name") 
new_df_2.shape

(116, 6)

In [138]:
new_df_2

,screen_name,followers,friends,description,tweets,popularity
43,RoadAlertsKE,162406,490,Official Twitter Account for Road Alerts KE. S...,123136,161916
79,coldtusker,147140,3716,Simply me...,361943,143424
91,pressecitron,649614,2160,Connectez-vous à l'innovation ! #Pressecitron1...,64786,647454
105,ntvkenya,2551233,262,LIVE STREAM: https://t.co/BrEeOBOxu6 _________...,491479,2550971
110,CofekRebranded,139997,19373,COFEK is Kenya and Africa's Premier Consumer P...,44135,120624
...,...,...,...,...,...,...
957,TheKenyanPost,51940,418,"News, Politics, Entertainment, Gossip, Feature...",326473,51522
1146,KBCChannel1,310081,1750,"Kenya's National Broadcaster, bringing you sto...",203064,308331
1151,swahilitimes,581701,0,Habari | Elimu | Burudani | swahilitimes@gmail...,53538,581701
1189,WMutunga,1007081,847,INSPIRING THE YOUTH TO CREATE BETTER TOMORROWS.,34382,1006234
1217,ReutersAfrica,738848,341,Reuters Africa provides a feed of our latest n...,39437,738507

### Mega Df

In [2]:
full_df = pd.concat([new_df, new_df_2])
full_df = full_df.drop_duplicates(subset ="screen_name") 
full_df.to_csv('mega1.csv')

#### [Back to top](#Tweeps-scraping)